<html>
<head>
<title>Form</title>
<style>
{     
background-size:10px 10px;
background-position:right top;
background repeat:no repeat;
}
</style>
</head>

<body>

<input: required: invalid />

<form method="get" action="">

Name: <input type="text" name="name" required /><br/><br>

Email: <input type="email" name="emailid" required /><br/><br>

Address: <input type="address" name="address" required /><br/><br>

<input type="submit" value="SUBMIT" />

</form>

<body>
</html>