<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>javascript</title>
<script>
var name="name";
var address="address"
var email="email"
var mobile="mobile"

document.writeln("<name is Yvonne Vanita>" + name + <br>);
document.writeln("<address is Bunga>" + address + <br>);
document.writeln("<email is yvonne.vanita@yahoo.com>" + email + <br>);
document.writeln("<mobile is 0784871623>" + mobile + <br>);
</script>
</head>

<body>
</body>
</html>
